<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Grattract">
		<link rel="icon" href="//13bob.net/world.gif">
		<title>13bob > Grattract</title>
		<style> html { background-color: black; overflow: hidden; } canvas { width: 100%; height: 100%; position: center; } </style>
	</head>
	<body>
		<canvas id="canvas"></canvas>
		<script src="Pizzicato.min.js"></script>
		<script src="declarations.js"></script>
		<script src="game.js"></script>
	</body>
</html>