<!--
     __                    .----.                           .----.      
...-'  |`. ..-'''-.       / .--. \                         / .--. \     
|      |  |\.-'''\ \     ' '    ' '                       ' '    ' '    
....   |  |       | |    \ \    / /                       \ \    / /    
  -|   |  |    __/ /      `.`'--.'        .-''` ''-.       `.`'--.'     
   |   |  |   |_  '.      / `'-. `.     .'          '.     / `'-. `.    
...'   `--'      `.  \   ' /    `. \   /              `   ' /    `. \   
|         |`.      \ '. / /       \ ' '                ' / /       \ '  
` --------\ |       , || |         | ||         .-.    || |         | | 
 `---------'        | || |         | |.        |   |   .| |         | | 
                   / ,' \ \       / /  .       '._.'  /  \ \       / /  
           -....--'  /   `.'-...-'.'    '._         .'    `.'-...-'.'   
           `.. __..-'       `-...-'        '-....-'`         `-...-'    
-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="401 Authorization Required">
  		<meta name="author" content="ebob@13bob.net">
		<link rel="icon" href="//13bob.net/world.gif">
		<link rel="stylesheet" type="text/css" href="//13bob.net/coolness.css">
		<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
		<title>13bob</title>
	</head>
	<body>
		<h1><a href="//13bob.net/">13bob</a></h1>
		<center>
			<img src="//13bob.net/world.gif" width="400"><br>
			<div id="error">401 Authorization Required</div>
		</center>
	</body>
</html>