info face="Lucida Sans" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="lucida32_0.png"
chars count=189
char id=32   x=508   y=25    width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=33   x=381   y=69    width=5     height=20    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=34   x=45    y=114   width=9     height=7     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=35   x=308   y=48    width=18    height=20    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=36   x=78    y=27    width=12    height=24    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=37   x=248   y=49    width=19    height=20    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=38   x=327   y=48    width=18    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=39   x=55    y=113   width=5     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=40   x=387   y=0     width=8     height=25    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=41   x=396   y=0     width=8     height=25    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=42   x=33    y=114   width=11    height=9     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=43   x=255   y=91    width=15    height=14    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=44   x=507   y=68    width=4     height=7     xoffset=2     yoffset=23    xadvance=8     page=0  chnl=15
char id=45   x=163   y=108   width=7     height=2     xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=46   x=507   y=76    width=4     height=3     xoffset=2     yoffset=23    xadvance=8     page=0  chnl=15
char id=47   x=341   y=0     width=13    height=25    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=48   x=34    y=73    width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=49   x=367   y=69    width=7     height=20    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=50   x=114   y=73    width=14    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=51   x=218   y=70    width=13    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=52   x=98    y=73    width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=53   x=316   y=69    width=12    height=20    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=54   x=82    y=73    width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=55   x=159   y=72    width=14    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=56   x=144   y=72    width=14    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=57   x=50    y=73    width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=58   x=409   y=89    width=5     height=14    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=59   x=55    y=94    width=5     height=18    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=60   x=415   y=89    width=16    height=13    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=61   x=61    y=112   width=15    height=6     xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=62   x=432   y=89    width=15    height=13    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=63   x=355   y=69    width=11    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=64   x=51    y=52    width=22    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=65   x=185   y=49    width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=66   x=204   y=70    width=13    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=67   x=383   y=48    width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=68   x=365   y=48    width=17    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=69   x=302   y=69    width=13    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=70   x=288   y=69    width=13    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=71   x=437   y=47    width=17    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=72   x=401   y=48    width=17    height=20    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=73   x=507   y=47    width=4     height=20    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=74   x=91    y=27    width=10    height=24    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=75   x=17    y=73    width=16    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=76   x=342   y=69    width=12    height=20    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=77   x=142   y=51    width=21    height=20    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=78   x=419   y=48    width=17    height=20    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=79   x=288   y=48    width=19    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=80   x=274   y=70    width=13    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=81   x=122   y=27    width=21    height=23    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=82   x=0     y=73    width=16    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=83   x=329   y=69    width=12    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=84   x=268   y=49    width=19    height=20    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=85   x=473   y=47    width=16    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=86   x=206   y=49    width=20    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=87   x=26    y=52    width=24    height=20    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=88   x=455   y=47    width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=89   x=346   y=48    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=90   x=66    y=73    width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=91   x=414   y=0     width=7     height=25    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=92   x=355   y=0     width=13    height=25    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=93   x=405   y=0     width=8     height=25    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=94   x=190   y=91    width=16    height=14    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=95   x=139   y=109   width=13    height=2     xoffset=0     yoffset=26    xadvance=13    page=0  chnl=15
char id=96   x=124   y=109   width=7     height=4     xoffset=4     yoffset=5     xadvance=17    page=0  chnl=15
char id=97   x=286   y=91    width=14    height=14    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=98   x=288   y=26    width=14    height=21    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=99   x=359   y=90    width=12    height=14    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=100  x=243   y=27    width=14    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=101  x=345   y=90    width=13    height=14    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=102  x=433   y=25    width=12    height=21    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=103  x=448   y=68    width=14    height=19    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=104  x=228   y=27    width=14    height=21    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=105  x=49    y=94    width=5     height=19    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=106  x=112   y=27    width=9     height=24    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=107  x=213   y=27    width=14    height=21    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=108  x=502   y=25    width=5     height=21    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=109  x=150   y=93    width=20    height=14    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=110  x=301   y=90    width=14    height=14    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=111  x=271   y=91    width=14    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=112  x=478   y=68    width=14    height=19    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=113  x=433   y=69    width=14    height=19    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=114  x=398   y=89    width=10    height=14    xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=115  x=385   y=90    width=12    height=14    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=116  x=61    y=94    width=11    height=17    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=117  x=372   y=90    width=12    height=14    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=118  x=223   y=91    width=15    height=14    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=119  x=106   y=94    width=21    height=14    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=120  x=316   y=90    width=14    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=121  x=387   y=69    width=15    height=19    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=122  x=331   y=90    width=13    height=14    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=123  x=378   y=0     width=8     height=25    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=124  x=426   y=0     width=3     height=25    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=125  x=369   y=0     width=8     height=25    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=126  x=93    y=110   width=15    height=5     xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=160  x=159   y=49    width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=161  x=375   y=69    width=5     height=20    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=162  x=260   y=70    width=13    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=163  x=232   y=70    width=13    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=164  x=89    y=94    width=16    height=15    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=165  x=490   y=47    width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=166  x=422   y=0     width=3     height=25    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=167  x=49    y=27    width=14    height=24    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=168  x=153   y=108   width=9     height=2     xoffset=4     yoffset=7     xadvance=16    page=0  chnl=15
char id=169  x=74    y=52    width=22    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=170  x=0     y=114   width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=171  x=478   y=88    width=13    height=11    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=172  x=77    y=111   width=15    height=6     xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=173  x=171   y=108   width=7     height=2     xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=174  x=448   y=88    width=14    height=12    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=176  x=132   y=109   width=6     height=4     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=177  x=73    y=94    width=15    height=16    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=178  x=23    y=114   width=9     height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=179  x=12    y=114   width=10    height=10    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=180  x=115   y=109   width=8     height=4     xoffset=5     yoffset=5     xadvance=17    page=0  chnl=15
char id=181  x=418   y=69    width=14    height=19    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=182  x=33    y=27    width=15    height=24    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=184  x=109   y=109   width=5     height=5     xoffset=6     yoffset=26    xadvance=16    page=0  chnl=15
char id=185  x=505   y=88    width=6     height=10    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=186  x=492   y=88    width=12    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=187  x=463   y=88    width=14    height=11    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=188  x=227   y=49    width=20    height=20    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=189  x=159   y=27    width=21    height=21    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=190  x=97    y=52    width=22    height=20    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=191  x=13    y=94    width=12    height=19    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=192  x=0     y=0     width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=193  x=21    y=0     width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=194  x=42    y=0     width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=195  x=282   y=0     width=20    height=25    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=196  x=430   y=0     width=20    height=24    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=197  x=451   y=0     width=20    height=24    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=198  x=0     y=52    width=25    height=20    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=199  x=492   y=0     width=17    height=24    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=200  x=209   y=0     width=13    height=26    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=201  x=223   y=0     width=13    height=26    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=202  x=237   y=0     width=13    height=26    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=203  x=64    y=27    width=13    height=24    xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=204  x=274   y=0     width=7     height=26    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=205  x=263   y=0     width=10    height=26    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=206  x=251   y=0     width=11    height=26    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=207  x=102   y=27    width=9     height=24    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=208  x=164   y=49    width=20    height=20    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=209  x=323   y=0     width=17    height=25    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=210  x=103   y=0     width=19    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=211  x=83    y=0     width=19    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=212  x=63    y=0     width=19    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=213  x=303   y=0     width=19    height=25    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=214  x=472   y=0     width=19    height=24    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=215  x=239   y=91    width=15    height=14    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=216  x=120   y=52    width=21    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=217  x=176   y=0     width=16    height=26    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=218  x=159   y=0     width=16    height=26    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=219  x=142   y=0     width=16    height=26    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=220  x=0     y=27    width=16    height=24    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=15
char id=221  x=123   y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=222  x=246   y=70    width=13    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=223  x=181   y=27    width=15    height=21    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=224  x=303   y=26    width=14    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=225  x=273   y=27    width=14    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=226  x=258   y=27    width=14    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=227  x=174   y=70    width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=228  x=463   y=68    width=14    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=229  x=348   y=26    width=14    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=230  x=128   y=94    width=21    height=14    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=231  x=26    y=94    width=12    height=19    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=232  x=392   y=26    width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=233  x=378   y=26    width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=234  x=406   y=26    width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=235  x=493   y=68    width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=236  x=494   y=25    width=7     height=21    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=237  x=472   y=25    width=10    height=21    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=238  x=483   y=25    width=10    height=21    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=239  x=39    y=94    width=9     height=19    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=240  x=197   y=27    width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=241  x=129   y=73    width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=242  x=363   y=26    width=14    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=243  x=333   y=26    width=14    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=244  x=318   y=26    width=14    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=245  x=189   y=70    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=246  x=403   y=69    width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=247  x=207   y=91    width=15    height=14    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=248  x=171   y=93    width=18    height=14    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=249  x=459   y=25    width=12    height=21    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=250  x=446   y=25    width=12    height=21    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=251  x=420   y=26    width=12    height=21    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=252  x=0     y=94    width=12    height=19    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=253  x=193   y=0     width=15    height=26    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=254  x=144   y=27    width=14    height=23    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=255  x=17    y=27    width=15    height=24    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
